{
  "name": "ngxi",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.2",
  "description": "Icon set for Angular applications",
  "author": "Adrián UB",
  "license": "MIT",
  "funding": "https://github.com/sponsors/adrian-ub",
  "homepage": "https://github.com/adrian-ub/ngxi#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrian-ub/ngxi.git"
  },
  "bugs": "https://github.com/adrian-ub/ngxi/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@angular/core": "^18.0.0 || ^19.0.0 || ^20.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": false
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
