# <%= importPath %>

[![npm version][npm-version-src]][npm-version-href]
[![npm downloads][npm-downloads-src]][npm-downloads-href]
[![bundle][bundle-src]][bundle-href]
[![JSDocs][jsdocs-src]][jsdocs-href]
[![License][license-src]][license-href]

## Icon Set Info

- **Name**: <%= name %>
- **Prefix**: `<%= prefix %>`
- **Icons**: <%= total %>
- **License**: [<%= license %>](<%= licenseUrl %>)
- **Author**: [<%= author %>](<%= authorUrl %>)
- **Website**: [<%= url %>](<%= url %>)

## Installation

```sh
<%= installationCommmand %>
```

## Usage

```ts
import { Component } from '@angular/core'
import { <%= className %>, <%= propertyIconName %> } from '<%= importPath %>'

@Component({
  imports: [<%= className %>],
  template: `<svg [<%= propertyName %>]="<%= propertyIconName %>"></svg>`
})
export class UsageIcon {
  protected <%= propertyIconName %> = <%= propertyIconName %>
}
```

## Sponsors

<p align="center">
  <a href="https://cdn.jsdelivr.net/gh/adrian-ub/static/sponsors.svg">
    <img src='https://cdn.jsdelivr.net/gh/adrian-ub/static/sponsors.svg'/>
  </a>
</p>

## License

<%= license %> License © 2025-PRESENT [Adrián UB](https://github.com/adrian-ub)

<!-- Badges -->

[npm-version-src]: https://img.shields.io/npm/v/<%= importPath %>?style=flat&colorA=080f12&colorB=1fa669
[npm-version-href]: https://npmjs.com/package/<%= importPath %>
[npm-downloads-src]: https://img.shields.io/npm/dm/<%= importPath %>?style=flat&colorA=080f12&colorB=1fa669
[npm-downloads-href]: https://npmjs.com/package/<%= importPath %>
[bundle-src]: https://img.shields.io/bundlephobia/minzip/<%= importPath %>?style=flat&colorA=080f12&colorB=1fa669&label=minzip
[bundle-href]: https://bundlephobia.com/result?p=<%= importPath %>
[license-src]: https://img.shields.io/npm/l/<%= importPath %>?style=flat&colorA=080f12&colorB=1fa669
[license-href]: https://github.com/adrian-ub/ngxi/blob/main/LICENSE
[jsdocs-src]: https://img.shields.io/badge/jsdocs-reference-080f12?style=flat&colorA=080f12&colorB=1fa669
[jsdocs-href]: https://www.jsdocs.io/package/<%= importPath %>
