import { formatFiles, Tree } from '@nx/devkit';

import { generateIcons } from '../../utils/generate-icons/generate-icons';
import { <%= className %>GeneratorSchema } from './schema';

export async function <%= generatorFnName %> (tree: Tree, _options: <%= schemaInterfaceName %>) {
  const <%= propertyName %>LibName = '<%= libraryName %>';
  const iconsSourcePath = '<%= iconsSourcePath %>';
  await generateIcons(
    tree,
    {
      iconLibraryName: <%= propertyName %>LibName,
      iconsSourcePath,
      iconPrefix: '<%= prefix %>'
    }
  );
  await formatFiles(tree);
}

export default <%= generatorFnName %>;
